<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castellum Consultare LLC</title>
    <meta name="description" content="Castellum Consultare LLC: Business consulting services in Colton, California.">
    <meta name="keywords" content="consulting, business, strategy, finance, development, Colton, California">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Castellum Consultare LLC Logo" width="120" height="120" style="border-radius: 50%; box-shadow: 0 0 8px #f5c518; margin-bottom: 0.5rem;">
        <h1>Castellum Consultare LLC</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#services">Our Services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="hero" id="home">
        <img src="assets/logo.png" alt="Castellum Consultare LLC Logo" width="150">
        <h2>Castellum Consultare LLC</h2>
        <p>Your partner in strategic business growth and excellence.</p>
    </div>
    <div class="section welcome">
        <h2>Welcome to Castellum Consultare LLC</h2>
        <p>At Castellum Consultare LLC, we are committed to providing top-notch consulting services tailored to meet your specific needs. Our dedication to excellence sets us apart in the industry.</p>
    </div>
    <div class="section" id="services">
        <h2>Consulting Services</h2>
        <div class="services">
            <div class="service-card">
                <img src="assets/strategic-planning.jpg" alt="Strategic Planning" loading="lazy">
                <h3>Strategic Planning</h3>
                <p>Craft a winning strategy for your business with our expert guidance and analysis.</p>
                <a href="#contact">More Info</a>
            </div>
            <div class="service-card">
                <img src="assets/financial-analysis.jpg" alt="Financial Analysis" loading="lazy">
                <h3>Financial Analysis</h3>
                <p>Gain valuable insights into your financial health and make informed decisions for a sustainable future.</p>
                <a href="#contact">More Info</a>
            </div>
            <div class="service-card">
                <img src="assets/business-development.jpg" alt="Business Development" loading="lazy">
                <h3>Business Development</h3>
                <p>Unlock new opportunities and drive sustainable growth with our tailored business development services.</p>
                <a href="#contact">More Info</a>
            </div>
        </div>
    </div>
    <div class="section faq">
        <h2>Frequently Asked Questions</h2>
        <details>
            <summary>How can Castellum Consultare LLC help my business?</summary>
            <p>Castellum Consultare LLC offers a range of consulting services tailored to meet your specific business needs. Contact us today to discuss your requirements and see how we can help.</p>
        </details>
        <details>
            <summary>What sets Castellum Consultare LLC apart from other consulting firms?</summary>
            <p>Our personalized approach and deep industry expertise ensure we deliver solutions that drive real results.</p>
        </details>
        <details>
            <summary>How do I get started with Castellum Consultare LLC?</summary>
            <p>Reach out via our contact form below, and we’ll schedule a consultation to discuss your needs.</p>
        </details>
    </div>
    <div class="section testimonial">
        <p>“Working with Castellum Consultare LLC has been a game-changer for my business. Their expertise and personalized approach have helped us achieve our goals beyond expectations.”</p>
        <p style="text-align: right;">— Joah Martinez, CEO Alpha Business Management</p>
    </div>
    <div class="section" id="contact">
        <h2>Contact Us</h2>
        <p>For all your consulting needs, feel free to reach out to us using the contact form below.</p>
        <div class="contact">
            <form action="https://formspree.io/f/your-form-id" method="POST">
                <label for="name">Name *</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <label for="email">Email address *</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                <label for="message">Message *</label>
                <textarea id="message" name="message" placeholder="Your Message" required rows="4"></textarea>
                <button type="submit">Send Form</button>
            </form>
            <div class="map" aria-label="Map showing East Colton Heights">
                <!-- Example Google Maps embed, update with your business location as needed -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3313.5072447851343!2d-117.32187068479416!3d34.07390118060361!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c34b2dca2a3e4f%3A0x784f7c4be5c963b2!2sEast%20Colton%20Heights%2C%20Colton%2C%20CA!5e0!3m2!1sen!2sus!4v1685555555555!5m2!1sen!2sus"
                    width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </div>
        </div>
        <div class="social-links">
            <a href="https://facebook.com/yourcompany" target="_blank" rel="noopener" aria-label="Facebook">Facebook</a>
            <a href="https://twitter.com/yourcompany" target="_blank" rel="noopener" aria-label="Twitter">Twitter</a>
            <a href="https://instagram.com/yourcompany" target="_blank" rel="noopener" aria-label="Instagram">Instagram</a>
            <a href="https://youtube.com/yourcompany" target="_blank" rel="noopener" aria-label="YouTube">YouTube</a>
        </div>
    </div>
    <div class="section about" id="about">
        <h2>About Us</h2>
        <p>Castellum Consultare LLC is a consulting firm based in Colton, California, dedicated to providing top-tier consulting services to businesses looking to excel in today’s competitive market.</p>
        <div class="social-links">
            <a href="https://facebook.com/yourcompany" target="_blank" rel="noopener" aria-label="Facebook">Facebook</a>
            <a href="https://twitter.com/yourcompany" target="_blank" rel="noopener" aria-label="Twitter">Twitter</a>
            <a href="https://instagram.com/yourcompany" target="_blank" rel="noopener" aria-label="Instagram">Instagram</a>
            <a href="https://youtube.com/yourcompany" target="_blank" rel="noopener" aria-label="YouTube">YouTube</a>
            <a href="#contact" style="background: #333; color: #f5c518; padding: 0.3rem 1rem; border-radius: 3px;">Learn More</a>
        </div>
    </div>
    <footer>
        <p>© 2025 Castellum Consultare LLC</p>
    </footer>
</body>
</html>